{
    "name": "frontend-main",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "start-craco": "craco start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "test-coverage": "react-scripts test --coverage",
        "test-ci": "react-scripts test --coverage --watchAll=false",
        "eject": "react-scripts eject",
        "lint-prettier": "prettier --check .",
        "lint-prettier-fix": "prettier --write .",
        "lint-eslint": "eslint . --quiet ",
        "lint-eslint-fix": "eslint . --fix --quiet",
        "lint-stylelint": "stylelint **/*.{css,scss,sass,less}",
        "lint-stylelint-fix": "stylelint **/*.{css,scss,sass,less} --fix",
        "lint-all": "npm run lint-prettier && npm run lint-eslint && npm run lint-stylelint",
        "lint-all-fix": "npm run lint-prettier-fix && npm run lint-eslint-fix && npm run lint-stylelint-fix",
        "full-code-quality-check": "npm run lint-all && npm run test-ci"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx}"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 0,
                "functions": 0,
                "lines": 0,
                "statements": -100
            }
        }
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.0.16",
        "@chakra-ui/react": "^1.6.10",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "axios": "^0.24.0",
        "cra-template": "1.1.2",
        "framer-motion": "^4.1.17",
        "history": "^4.10.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "loglevel": "^1.7.1",
        "luxon": "^2.0.2",
        "normalize.css": "^8.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-json-view": "^1.21.3",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "react-toastify": "^8.0.3",
        "store2": "^2.12.0",
        "waait": "^1.0.5"
    },
    "devDependencies": {
        "@craco/craco": "^6.4.0",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.1.2",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^5.1.1",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-react-redux": "^3.3.2",
        "eslint-plugin-sonarjs": "^0.10.0",
        "eslint-plugin-unicorn": "^37.0.1",
        "prettier": "^2.4.1",
        "stylelint": "^14.0.1",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^23.0.0",
        "stylelint-order": "^5.0.0",
        "web-vitals": "^2.1.2"
    }
}
